{
  "manifest_version": 3,
  "name": "Findable",
  "version": "0.1.0",
  "description": "Everything is findable.",
  "permissions": [
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "src/background.ts",
    "type": "module"
  },
  "commands": {
    "open-findable-search": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Open the Findable search bar"
    }
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "Findable Settings"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "src/content.ts"
      ],
      "all_frames": true
    }
  ]
}

